<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: gray;
    }

    .poll-container[data-poll-id="poll-2"] {
      background-color: #1C1E1F;
    }

    .poll-container[data-poll-id="poll-2"] h2 {
      color: #ffffff;
    }

    .poll-container[data-poll-id="poll-2"] .poll-item {
      background-color: #2D3034;
      color: #FFFFFF;
    }

    .poll-container[data-poll-id="poll-2"] .poll-item .poll-option,
    .poll-container[data-poll-id="poll-2"] .poll-item .poll-percentage{
      color: #FFFFFF;
    }

    .poll-container[data-poll-id="poll-2"] .poll-progress{
      background-color: #0F5132;
    } 
  </style>
  <body>
    <div id="poll-container-1"></div>
    <div id="poll-container-2" style="margin-top: 10px;"></div>
    <script>
      (function (w, d, s, o, f, js, fjs) {
        w["PollManager"] = o;
        w[o] =
          w[o] ||
          function () {
            (w[o].q = w[o].q || []).push(arguments);
          };
        (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
        js.id = o;
        js.src = f;
        js.async = 1;
        js.type = "module"
        fjs.parentNode.insertBefore(js, fjs);
      })(window, document, "script", "pw", "../dist/poll-widget.js");
      pw("init");
      pw("createpoll",{
        id : "poll-1",
        question : "What is your favorite color?",
        options : ["Red","Blue","Green"],
        element : document.getElementById("poll-container-1")
      })

      pw("createpoll",{
        id : "poll-2",
        question : "What is your favorite brand?",
        options : ["CK","Prada","Tommy"],
        element : document.getElementById("poll-container-2"),
        theme : 'dark'
      })
    </script>
  </body>
</html>
